{
    "name": "adriaroca/chuck-norris-jokes",
    "description": "Doing mpociot's PHP Package Development course",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrià Roca",
            "email": "a.roca.rada@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "AdriaRoca\\ChuckNorrisJokes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AdriaRoca\\ChuckNorrisJokes\\Tests\\": "tests"
        }
    }
}
